:root {
    --btn-add-color: rgb(91, 91, 255);
    --btn-buy-color: rgb(255, 209, 124);
    --btn-buy-text-color: black;
    --text-btn-size: 13px;
}

.card-index {
    width: 100%;
    height: 100%;
    background: rgb(219 220 220 / 42%);
    padding: 20px 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.card {
    width: 20%;
    height: 100%;
    border: 1px solid black;
    border-radius: 10px;
    margin: 15px 20px;
    cursor: pointer;
    transition: .2s linear;
}

.card:hover{
    transform: scale(1.03);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.253);
}

.card-img-style {
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;

}

.control-data {
    margin: 5px;
    padding: 5px;


    & .toy-title {
        font-size: 1.5em;
    }

    & .toy-reting {
        font-size: 1.em;
    }

    & .toy-price {
        font-size: 1.2em;
        font-weight: 600;
    }
}

.btn-add {
    background: var(--btn-add-color);
    padding: 5px 10px;
    font-weight: 600;
    border: none;
    cursor: pointer;
    transition: .2s linear;
    color: var(--text-color-btn);
    font-size: var(--text-btn-size);
    border-bottom-left-radius: 9px;
    width: 50%;
}

.btn-add:hover {
    background-color: rgb(63, 63, 163);
}

.btn-buy {
    background: var(--btn-buy-color);
    padding: 5px 10px;
    font-weight: 700;
    border: none;
    cursor: pointer;
    transition: .2s linear;
    color: var(--btn-buy-text-color);
    font-size: var(--text-btn-size);
    border-bottom-right-radius: 9px;
    width: 50%;
}

.btn-buy:hover {
    background-color: rgb(220, 183, 114);
}

.btn-section {
    width: 100%;
}

@media only screen and (max-width: 800px) {
    .card {
        width: 100%;
        height: 100%;
        border: 1px solid black;
        border-radius: 10px;
        margin: 15px 20px;
    }

    .card-index {
        padding: 20px 0px;
        display: flex;
        align-items: center;
        justify-content: start;
        flex-wrap: wrap;

    }
}