:root {
    --btn-add-color: rgb(91, 91, 255);
    --btn-buy-color: rgb(255, 209, 124);
    --btn-buy-text-color: black;
    --text-btn-size: 13px;
}

.orderpagediv {
    width: 80%;
    margin: 5% auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 100px;
}

.proimag {
    width: 100%;
    border-radius: 20px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.249);
}

.Probtn {
    width: 45%;
    font-size: 1.5em;
    border: none;
    font-weight: 600;
    border-radius: 5px;
    margin: 10px 10px;
    padding: 10px;
    cursor: pointer;
}

.btn1 {
    background: var(--btn-add-color);
    color: white;
}

.btn1:hover {
    background-color: rgb(63, 63, 163);
}

.btn2 {
    background: var(--btn-buy-color);
    color: var(--btn-buy-text-color);
}

.btn2:hover {
    background-color: rgb(220, 183, 114);
}

.ProPara{
    font-size: 2em;
    color: var(--btn-buy-text-color);
    font-weight: 600;
}