.main {
    width: 70%;
    height: 100%;
    margin: 6% auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 10px;
}

#root {
    width: 100%;
    height: 100%;
}

.toy-image {
    width: 120%;
}

.section-second {
    flex-flow: 1;
    width: 80%
}

.para-1 {
    font-size: 2em;
    font-weight: 600;
    margin-bottom: 10px;
}

.para-2 {
    font-size: 1.3em;
    width: 70%;
}

.page-btn {
    margin: 5% 0;
    padding: 10px 20px;
}

@media only screen and (max-width: 1280px) {
    .main {
        width: 90%;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    .toy-title {
        font-size: 20px;
    }

    .toy-image {
        width: 90%;
    }

    .section-second {
        width: 50%
    }

    .main {
        margin: 11% auto;
        gap: 50px;
    }


    .para-2 {
        width: 100%;
    }

}

@media only screen and (max-width: 800px) {
    .main {
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: column-reverse;
    }

    .toy-image {
        width: 90%;
    }

    .section-second {
        text-align: start;
        width: 90%
    }

    .section-first{
        text-align: center;
    }

    .para-1 {
        font-size: 1.6em;
    }

    .para-2 {
        font-size: 1.1em;
    }

}